[gd_scene load_steps=13 format=3 uid="uid://jyhqx61qf825"]

[ext_resource type="PackedScene" uid="uid://csv2x3max8w7d" path="res://Multiplayer/player.tscn" id="4_f315p"]
[ext_resource type="Script" uid="uid://b0kmpcbha5hqn" path="res://Map/online_middle_wall.gd" id="5_f315p"]
[ext_resource type="PackedScene" uid="uid://bk1bhdrciio0t" path="res://Multiplayer/online_ball.tscn" id="5_n438c"]
[ext_resource type="Script" uid="uid://ba2oqlyrobpak" path="res://Multiplayer/multiplayer_spawner.gd" id="6_4ptax"]
[ext_resource type="Script" uid="uid://niien7g6rv7t" path="res://Map/left_spawn.gd" id="6_5q3wr"]
[ext_resource type="PackedScene" uid="uid://b8j0fg2tphxcq" path="res://Multiplayer/net_control.tscn" id="6_n438c"]
[ext_resource type="Script" uid="uid://bqr13gv02nick" path="res://Map/right_spawn.gd" id="7_pbmnq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mvhpa"]
a = Vector2(0, 366)
b = Vector2(0, -350)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5q3wr"]
normal = Vector2(-1, 0)
distance = -6.58084

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbmnq"]
normal = Vector2(1, 0)
distance = 3.19189

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n438c"]
distance = -32.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ptax"]
distance = -32.0

[node name="Multi" type="Node2D"]

[node name="Middle wall" type="StaticBody2D" parent="."]
position = Vector2(711, 24)
script = ExtResource("5_f315p")

[node name="Middle wall2" type="CollisionShape2D" parent="Middle wall"]
position = Vector2(1, 333)
shape = SubResource("SegmentShape2D_mvhpa")

[node name="Right wall" type="CollisionShape2D" parent="Middle wall"]
position = Vector2(716, 414)
shape = SubResource("WorldBoundaryShape2D_5q3wr")

[node name="Left_wall" type="CollisionShape2D" parent="Middle wall"]
position = Vector2(-711, -24)
shape = SubResource("WorldBoundaryShape2D_pbmnq")

[node name="Solids" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Roof" type="CollisionShape2D" parent="Solids"]
position = Vector2(484, 29)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_n438c")

[node name="Floor" type="CollisionShape2D" parent="Solids"]
position = Vector2(744, 690)
shape = SubResource("WorldBoundaryShape2D_4ptax")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = 1.0
offset_right = 725.0
offset_bottom = 721.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 728.0
offset_top = 3.0
offset_right = 1436.0
offset_bottom = 723.0
color = Color(0, 0, 0, 1)

[node name="Net control" parent="." instance=ExtResource("6_n438c")]
offset_left = 674.0
offset_top = 412.0
offset_right = 674.0
offset_bottom = 412.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://csv2x3max8w7d")
spawn_path = NodePath("..")
spawn_limit = 2
script = ExtResource("6_4ptax")
net_player = ExtResource("4_f315p")

[node name="Online_ball" parent="." instance=ExtResource("5_n438c")]
position = Vector2(539, 268)

[node name="Left" type="Marker2D" parent="."]
position = Vector2(252, 404)
script = ExtResource("6_5q3wr")

[node name="Right" type="Marker2D" parent="."]
position = Vector2(1098, 400)
script = ExtResource("7_pbmnq")
