[gd_scene load_steps=10 format=3 uid="uid://cqkcuy5mblyxe"]

[ext_resource type="Script" uid="uid://dksvp8rm536g5" path="res://Map/offline_middle.gd" id="2_w3kjc"]
[ext_resource type="PackedScene" uid="uid://chrmvioqdyaiv" path="res://Offline/offline_ball.tscn" id="4_o4oeg"]
[ext_resource type="PackedScene" uid="uid://74nq7dtfe7xo" path="res://Offline/offline_paddle_red.tscn" id="4_vj5de"]
[ext_resource type="PackedScene" uid="uid://v8l5v2y7plre" path="res://Offline/offline_player.tscn" id="4_w3kjc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vj5de"]
distance = -32.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pbdfv"]
distance = -32.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w3kjc"]
normal = Vector2(-1, 0)
distance = -6.58084

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o4oeg"]
normal = Vector2(1, 0)
distance = 3.19189

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w3kjc"]
a = Vector2(0, 366)
b = Vector2(0, -350)

[node name="Offlinemap" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 711.0
offset_top = -2.0
offset_right = 1439.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_right = 713.0
offset_bottom = 719.0

[node name="Solids" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Roof" type="CollisionShape2D" parent="Solids"]
position = Vector2(484, 29)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vj5de")

[node name="Floor" type="CollisionShape2D" parent="Solids"]
position = Vector2(744, 690)
shape = SubResource("WorldBoundaryShape2D_pbdfv")

[node name="Right wall" type="CollisionShape2D" parent="Solids"]
position = Vector2(1427, 438)
shape = SubResource("WorldBoundaryShape2D_w3kjc")

[node name="Left_wall" type="CollisionShape2D" parent="Solids"]
shape = SubResource("WorldBoundaryShape2D_o4oeg")

[node name="offline_ball" parent="." instance=ExtResource("4_o4oeg")]
position = Vector2(666, 324)

[node name="Middle wall" type="StaticBody2D" parent="."]
position = Vector2(711, 24)
script = ExtResource("2_w3kjc")

[node name="Middle wall2" type="CollisionShape2D" parent="Middle wall"]
position = Vector2(1, 333)
shape = SubResource("SegmentShape2D_w3kjc")

[node name="CPU" parent="." instance=ExtResource("4_vj5de")]
position = Vector2(935, 318)

[node name="Online_player" parent="." instance=ExtResource("4_w3kjc")]
