[gd_scene load_steps=5 format=3 uid="uid://chrmvioqdyaiv"]

[ext_resource type="Script" uid="uid://ceoy2yiw5cmo5" path="res://Offline/offline_ball.gd" id="1_32qca"]
[ext_resource type="Texture2D" uid="uid://dkbdhxvwuuuce" path="res://Ball/Ball.png" id="2_773aq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gsxt4"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsxt4"]
size = Vector2(11, 11)

[node name="Offline_ball" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_32qca")

[node name="Ball_image" type="Sprite2D" parent="."]
texture = ExtResource("2_773aq")
region_enabled = true
region_rect = Rect2(116.468, 51.1325, 27.9415, 44.0854)

[node name="speed_timer" type="Timer" parent="."]
wait_time = 0.198
one_shot = true

[node name="Ball_physics" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_gsxt4")
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_gsxt4")

[node name="slow_timer" type="Timer" parent="."]
wait_time = 0.254

[connection signal="timeout" from="speed_timer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="slow_timer" to="." method="_on_slow_timer_timeout"]
